local name = "Twilight"
local music = music.waterlily
local intro = [[The deeper you get, the more dangerous the ocean becomes! 

Beware of the sea urchins while you're looking for a human object in these waters!]]
local outro = "Good job! Hope this didn't hurt too much."

-- begin layers
layers = {
    {
        polygons = {
        },
        objects = {
                    HangingPlant1:new(vector.new(1674, 5329), 0, 14.3327232),
        }
    },
    {
        polygons = {
            {
                vertices = {
                    vector.new(3335, 505),
                    vector.new(3454, 281),
                    vector.new(3459, 99),
                    vector.new(3287, -351),
                    vector.new(3317, -1068),
                    vector.new(3673, -1399),
                    vector.new(3770, -132),
                    vector.new(3609, 97),
                    vector.new(3658, 499),
                    vector.new(3822, 1156),
                    vector.new(3573, 1660),
                    vector.new(3589, 2429),
                    vector.new(3465, 2778),
                    vector.new(3153, 2948),
                    vector.new(2551, 3084),
                    vector.new(1482, 3489),
                    vector.new(1249, 3242),
                    vector.new(2407, 2837),
                    vector.new(3167, 2589),
                    vector.new(3311, 2279),
                    vector.new(3366, 1647),
                    vector.new(3210, 1125),
                }
            },
            {
                vertices = {
                    vector.new(6027, 2708),
                    vector.new(7598, 2135),
                    vector.new(7581, 2599),
                    vector.new(6133, 3034),
                    vector.new(6036, 4029),
                    vector.new(4855, 4802),
                    vector.new(4159, 5980),
                    vector.new(3570, 6674),
                    vector.new(2596, 7515),
                    vector.new(3016, 6829),
                    vector.new(3813, 6115),
                    vector.new(4281, 5154),
                    vector.new(4440, 4630),
                    vector.new(5315, 4114),
                    vector.new(5784, 3342),
                }
            },
            {
                vertices = {
                    vector.new(606, 5761),
                    vector.new(927, 5620),
                    vector.new(1168, 5186),
                    vector.new(1153, 4121),
                    vector.new(1665, 3589),
                    vector.new(1642, 4868),
                    vector.new(1277, 5722),
                    vector.new(603, 6094),
                    vector.new(-145, 6295),
                    vector.new(-1180, 6449),
                    vector.new(-1069, 5669),
                    vector.new(-32, 5908),
                }
            },
        },
        objects = {
                    HangingPlant1:new(vector.new(1164, 4528), 0, 6.912),
                    HangingPlant1:new(vector.new(1590, 4516), 0, 5.76),
        }
    },
    {
        polygons = {
        },
        objects = {
                    Corals1:new(vector.new(6221, 6698), 0, 5.971968),
                    Corals1:new(vector.new(6601, 6809), 0, 8.59963392),
                    Corals2:new(vector.new(6595, 6416), -0.88, 8.59963392),
                    Corals1:new(vector.new(139, 8164), 0, 4.1472),
                    Corals1:new(vector.new(978, 8181), 0, 4.97664),
                    HangingPlant1:new(vector.new(1071, 4012), 0, 8.2944),
                    HangingPlant1:new(vector.new(1760, 4146), 0, 8.2944),
                    HangingPlant1:new(vector.new(2379, 4046), 0, 6.912),
                    HangingPlant1:new(vector.new(271, 4175), -0.36, 8.2944),
        }
    },
    {
        polygons = {
        },
        objects = {
                    Corals1:new(vector.new(5973, 6457), 0, 2.88),
                    Corals1:new(vector.new(6429, 6233), -0.4, 3.456),
                    Corals1:new(vector.new(6692, 5968), -1.12, 4.1472),
                    Corals1:new(vector.new(-255, 7706), 0.6, 2.88),
                    Corals1:new(vector.new(160, 7824), 0, 3.456),
                    Corals1:new(vector.new(661, 7830), 0, 3.456),
                    Corals1:new(vector.new(1252, 7707), 0, 3.456),
        }
    },
    {
        polygons = {
            {
                vertices = {
                    vector.new(1335, 470),
                    vector.new(1875, 707),
                    vector.new(2735, 429),
                    vector.new(3249, 440),
                    vector.new(3635, 732),
                    vector.new(4320, 877),
                    vector.new(4828, 888),
                    vector.new(4650, 1271),
                    vector.new(3946, 1693),
                    vector.new(3277, 1699),
                    vector.new(2595, 1581),
                    vector.new(2366, 1930),
                    vector.new(2353, 2958),
                    vector.new(2538, 3054),
                    vector.new(2755, 3002),
                    vector.new(2973, 3093),
                    vector.new(3105, 3326),
                    vector.new(3545, 3572),
                    vector.new(4153, 3499),
                    vector.new(4409, 3546),
                    vector.new(5070, 3743),
                    vector.new(4727, 4174),
                    vector.new(4371, 4845),
                    vector.new(4419, 5743),
                    vector.new(4207, 6119),
                    vector.new(3910, 6159),
                    vector.new(3693, 6070),
                    vector.new(3504, 4927),
                    vector.new(3103, 4068),
                    vector.new(2483, 3735),
                    vector.new(1872, 4065),
                    vector.new(827, 3811),
                    vector.new(-30, 4061),
                    vector.new(334, 5260),
                    vector.new(-946, 5246),
                    vector.new(-2379, 5147),
                    vector.new(-2405, 3670),
                    vector.new(1848, 2567),
                    vector.new(1560, 2488),
                    vector.new(1550, 1701),
                    vector.new(1700, 915),
                    vector.new(1196, 745),
                    vector.new(836, 445),
                    vector.new(1172, -690),
                    vector.new(2760, -775),
                    vector.new(4222, -410),
                    vector.new(6141, -89),
                    vector.new(6507, 539),
                    vector.new(6377, 1555),
                    vector.new(6209, 3182),
                    vector.new(7232, 5558),
                    vector.new(6989, 6653),
                    vector.new(5430, 7077),
                    vector.new(4339, 7209),
                    vector.new(2433, 7512),
                    vector.new(2045, 8237),
                    vector.new(-258, 8366),
                    vector.new(-1283, 7799),
                    vector.new(-1896, 6890),
                    vector.new(-2474, 6346),
                    vector.new(-2249, 5342),
                    vector.new(-951, 5274),
                    vector.new(-317, 5301),
                    vector.new(318, 5342),
                    vector.new(18, 5737),
                    vector.new(-317, 6024),
                    vector.new(-440, 6605),
                    vector.new(-510, 7212),
                    vector.new(-338, 7507),
                    vector.new(63, 7653),
                    vector.new(951, 7654),
                    vector.new(1608, 7405),
                    vector.new(1696, 7208),
                    vector.new(1712, 6877),
                    vector.new(1563, 6206),
                    vector.new(1396, 5723),
                    vector.new(1104, 5205),
                    vector.new(630, 4339),
                    vector.new(1553, 4505),
                    vector.new(2185, 4376),
                    vector.new(3005, 4909),
                    vector.new(3450, 6385),
                    vector.new(3796, 6519),
                    vector.new(4262, 6529),
                    vector.new(5811, 6329),
                    vector.new(6539, 5838),
                    vector.new(6559, 5021),
                    vector.new(6052, 4079),
                    vector.new(5683, 3673),
                    vector.new(5429, 3271),
                    vector.new(4556, 2980),
                    vector.new(3987, 2577),
                    vector.new(3589, 2542),
                    vector.new(3323, 2619),
                    vector.new(3041, 2810),
                    vector.new(2679, 2763),
                    vector.new(2791, 1941),
                    vector.new(3318, 1912),
                    vector.new(3400, 2024),
                    vector.new(3785, 2024),
                    vector.new(3865, 1903),
                    vector.new(4116, 1819),
                    vector.new(4445, 1950),
                    vector.new(4948, 1964),
                    vector.new(5307, 1662),
                    vector.new(5292, 968),
                    vector.new(5069, 562),
                    vector.new(4700, 429),
                    vector.new(4209, 564),
                    vector.new(3808, 438),
                    vector.new(3547, 218),
                    vector.new(3108, 76),
                    vector.new(2586, 120),
                    vector.new(2279, -42),
                    vector.new(2105, -364),
                    vector.new(1635, -432),
                    vector.new(1374, -242),
                    vector.new(1304, 60),
                }
            },
            {
                vertices = {
                    vector.new(5571, 4299),
                    vector.new(5436, 4335),
                    vector.new(5301, 4285),
                    vector.new(5238, 4121),
                    vector.new(5430, 4088),
                    vector.new(5621, 4121),
                }
            },
            {
                vertices = {
                    vector.new(5688, 4831),
                    vector.new(5658, 4676),
                    vector.new(5866, 4629),
                    vector.new(6067, 4673),
                    vector.new(6009, 4827),
                    vector.new(5867, 4914),
                }
            },
            {
                vertices = {
                    vector.new(5197, 4846),
                    vector.new(5056, 4917),
                    vector.new(4900, 4835),
                    vector.new(4876, 4690),
                    vector.new(5056, 4616),
                    vector.new(5239, 4687),
                }
            },
            {
                vertices = {
                    vector.new(5335, 5335),
                    vector.new(5286, 5167),
                    vector.new(5474, 5133),
                    vector.new(5668, 5177),
                    vector.new(5593, 5318),
                    vector.new(5464, 5411),
                }
            },
            {
                vertices = {
                    vector.new(4487, 5365),
                    vector.new(4432, 5227),
                    vector.new(4628, 5171),
                    vector.new(4831, 5213),
                    vector.new(4760, 5359),
                    vector.new(4643, 5450),
                }
            },
            {
                vertices = {
                    vector.new(6062, 5379),
                    vector.new(6001, 5205),
                    vector.new(6215, 5173),
                    vector.new(6429, 5214),
                    vector.new(6369, 5371),
                    vector.new(6218, 5469),
                }
            },
            {
                vertices = {
                    vector.new(350, 7352),
                    vector.new(170, 7321),
                    vector.new(59, 7231),
                    vector.new(-12, 7080),
                    vector.new(76, 6999),
                    vector.new(189, 7073),
                    vector.new(462, 7143),
                    vector.new(682, 7029),
                    vector.new(824, 6777),
                    vector.new(807, 6586),
                    vector.new(738, 6441),
                    vector.new(627, 6334),
                    vector.new(501, 6300),
                    vector.new(373, 6340),
                    vector.new(270, 6463),
                    vector.new(277, 6717),
                    vector.new(355, 6746),
                    vector.new(475, 6738),
                    vector.new(546, 6813),
                    vector.new(373, 6897),
                    vector.new(189, 6887),
                    vector.new(49, 6792),
                    vector.new(-55, 6655),
                    vector.new(-39, 6376),
                    vector.new(134, 6186),
                    vector.new(535, 5999),
                    vector.new(881, 6043),
                    vector.new(1055, 6202),
                    vector.new(1193, 6495),
                    vector.new(1143, 7000),
                    vector.new(863, 7254),
                    vector.new(583, 7378),
                }
            },
        },
        objects = {
                    Squid:new(vector.new(1800, 224), 0, 1),
                    Seaurchin:new(vector.new(5066, 661), 0, 1),
                    Seaurchin:new(vector.new(4990, 550), 0, 1),
                    Seaurchin:new(vector.new(4627, 795), 0, 1),
                    Museum:new(vector.new(4812, 1852), 0, 1),
                    Seaurchin:new(vector.new(3760, 1938), 0, 1),
                    Seaurchin:new(vector.new(3650, 1955), 0, 1),
                    Seaurchin:new(vector.new(3553, 1921), 0, 1),
                    Seaurchin:new(vector.new(3447, 1952), 0, 1),
                    Seaurchin:new(vector.new(2435, 2949), 0, 1),
                    Seaurchin:new(vector.new(2554, 2982), 0, 1),
                    Seaurchin:new(vector.new(3418, 2841), 0, 1),
                    Seaurchin:new(vector.new(3856, 2808), 0, 1),
                    Seaurchin:new(vector.new(4135, 3099), 0, 1),
                    Seaurchin:new(vector.new(3712, 3202), 0, 1),
                    Seaurchin:new(vector.new(5424, 4045), 0, 1),
                    Seaurchin:new(vector.new(5860, 4571), 0, 1),
                    Seaurchin:new(vector.new(5044, 4587), 0, 1),
                    Seaurchin:new(vector.new(6210, 5125), 0, 1),
                    Seaurchin:new(vector.new(5482, 5083), 0, 1),
                    Seaurchin:new(vector.new(4633, 5120), 0, 1),
                    Seaurchin:new(vector.new(3194, 4317), 0, 1),
                    Seaurchin:new(vector.new(3097, 4167), 0, 1),
                    Seaurchin:new(vector.new(2987, 4048), 0, 1),
                    Seaurchin:new(vector.new(2300, 4326), 0, 1),
                    Watch:new(vector.new(377, 6685), 0, 1),
                    Seaurchin:new(vector.new(1478, 7385), 0, 1),
                    Seaurchin:new(vector.new(1275, 7474), 0, 1),
                    Seaurchin:new(vector.new(1090, 7465), 0, 1),
                    Seaurchin:new(vector.new(566, 7615), 0, 1),
                    Seaurchin:new(vector.new(411, 7597), 0, 1),
                    Seaurchin:new(vector.new(873, 7589), 0, 1),
                    Seaurchin:new(vector.new(-25, 7524), 0, 1),
                    Seaurchin:new(vector.new(-160, 7455), 0, 1),
                    Seaurchin:new(vector.new(-304, 7289), 0, 1),
                    Seaurchin:new(vector.new(-397, 7041), 0, 1),
                    Seaurchin:new(vector.new(-410, 6848), 0, 1),
                    Seaurchin:new(vector.new(-410, 6614), 0, 1),
                    Seaurchin:new(vector.new(1564, 7134), 0, 1),
                    Seaurchin:new(vector.new(1536, 6793), 0, 1),
                    Seaurchin:new(vector.new(1430, 6679), 0, 1),
                    Seaurchin:new(vector.new(293, 5558), 0, 1),
                    Seaurchin:new(vector.new(346, 5955), 0, 1),
                    Seaurchin:new(vector.new(543, 5883), 0, 1),
                    Seaurchin:new(vector.new(547, 6738), 0, 1),
                    Seaurchin:new(vector.new(3311, 3147), 0, 1),
                    Seaurchin:new(vector.new(3584, 3497), 0, 1),
                    Seaurchin:new(vector.new(3946, 3449), 0, 1),
                    Seaurchin:new(vector.new(3624, 2621), 0, 1),
                    Seaurchin:new(vector.new(2108, 4294), 0, 1),
                    Seaurchin:new(vector.new(1937, 4354), 0, 1),
                    Seaurchin:new(vector.new(93, 5726), 0, 1),
                    Seaurchin:new(vector.new(121, 6100), 0, 1),
                    Seaurchin:new(vector.new(-102, 5965), 0, 1),
                    Seaurchin:new(vector.new(362, 6499), 0, 1),
                    Seaurchin:new(vector.new(456, 7063), 0, 1),
                    Fish9:new(vector.new(4666, 1539), 0, 1),
                    Fish9:new(vector.new(4884, 1371), 0, 1),
                    Fish9:new(vector.new(5126, 1477), 0, 1),
                    Fish7:new(vector.new(3330, 1808), 0, 1),
                    Corals1:new(vector.new(5635, 6314), -0.24, 2),
                    Corals1:new(vector.new(5930, 6219), -0.4, 2),
                    Corals1:new(vector.new(6119, 6121), -0.68, 2),
                    Corals1:new(vector.new(6349, 5982), -0.68, 2),
                    Corals1:new(vector.new(6527, 5822), -0.4, 2),
                    Corals1:new(vector.new(79, 7570), 0, 2.4),
                    Corals1:new(vector.new(254, 7605), 0, 2),
                    Corals1:new(vector.new(463, 7610), 0, 2),
                    Corals1:new(vector.new(639, 7588), 0, 2),
                    Corals1:new(vector.new(735, 7617), 0, 2),
                    Corals1:new(vector.new(980, 7596), 0, 2),
                    Corals1:new(vector.new(1115, 7555), 0, 2),
                    Corals1:new(vector.new(1198, 7546), 0, 2),
                    Corals1:new(vector.new(1377, 7475), 0, 2),
                    Corals1:new(vector.new(1531, 7369), 0, 2),
                    Corals1:new(vector.new(-86, 7579), 0, 2),
                    Corals1:new(vector.new(-221, 7514), 0, 2),
                    Corals1:new(vector.new(218, 7613), 0, 1.3888888888889),
                    Corals1:new(vector.new(445, 7642), 0, 1.1574074074074),
                    Corals1:new(vector.new(830, 7611), 0, 1.1574074074074),
                    HangingPlant1:new(vector.new(600, 3877), 0, 4),
                    HangingPlant1:new(vector.new(310, 3887), 0, 2.7777777777778),
                    HangingPlant1:new(vector.new(827, 3812), 0, 2.7777777777778),
                    HangingPlant1:new(vector.new(1265, 3866), 0, 2.7777777777778),
                    HangingPlant1:new(vector.new(1759, 3906), 0, 2.7777777777778),
                    HangingPlant1:new(vector.new(2207, 3705), 0, 4),
                    HangingPlant1:new(vector.new(2639, 3740), 0, 4),
                    HangingPlant1:new(vector.new(78, 3973), -0.36, 2.7777777777778),
                    HangingPlant1:new(vector.new(1039, 3770), 0, 1.929012345679),
                    Plants1:new(vector.new(6095, 5162), 0.079804692718026, 1.6075102880658),
                    Plants1:new(vector.new(6311, 5156), 0.76892279486079, 1.6075102880658),
                    Plants1:new(vector.new(5841, 4658), 0.079804692718026, 2.7777777777778),
                    Plants1:new(vector.new(5037, 4656), -0.073494627882132, 2.3148148148148),
                    Plants1:new(vector.new(5462, 5135), 0.080421900155501, 1.929012345679),
                    Plants1:new(vector.new(4562, 5178), -0.010855840039659, 1.929012345679),
                    Plants1:new(vector.new(4674, 5181), 0.082328835389508, 1.6075102880658),
                    Plants1:new(vector.new(4596, 5242), -0.087509872418996, 1.3395919067215),
                    Plants1:new(vector.new(5341, 4103), -0.0075879870078824, 1.929012345679),
                    Plants1:new(vector.new(5516, 4085), 0.61735296226403, 1.6075102880658),
                    Fish7:new(vector.new(4940, 5071), 0, 1),
                    Fish7:new(vector.new(5316, 5586), 0, 1),
                    Fish7:new(vector.new(5400, 4856), 0, 1),
                    Fish7:new(vector.new(5859, 5084), 0, 1),
                    Fish7:new(vector.new(6234, 4801), 0, 1),
                    Fish7:new(vector.new(5263, 4550), 0, 1),
                    Fish7:new(vector.new(5478, 4681), 0, 1),
                    Fish7:new(vector.new(5135, 3940), 0, 1),
                    Fish7:new(vector.new(5796, 5449), 0, 1),
                    Fish7:new(vector.new(5843, 5308), 0, 1),
                    Fish7:new(vector.new(5608, 5373), 0, 1),
                    Fish7:new(vector.new(5781, 5889), 0, 1),
                    Corals2:new(vector.new(745, 5952), 0.16, 1.6666666666667),
                    Corals3:new(vector.new(1203, 6381), 1.2, 2),
                    Corals1:new(vector.new(241, 6096), -0.36, 1.1574074074074),
                    Corals1:new(vector.new(1216, 6719), 1.72, 2),
                    Corals1:new(vector.new(1107, 6645), 0, 2),
                    Corals1:new(vector.new(-75, 6676), -1.68, 1.3888888888889),
                    Corals1:new(vector.new(-86, 6511), -1.44, 0.96450617283951),
        }
    },
    {
        polygons = {
        },
        objects = {
                    Jellyfish:new(vector.new(2813, 993), 0, 0.97736448491887),
                    Jellyfish:new(vector.new(2636, 1655), 0, 0.75508933029877),
                    Jellyfish:new(vector.new(2931, 1934), 0, 0.93411921561892),
                    Jellyfish:new(vector.new(2860, 1434), 0, 0.78879332698452),
                    Jellyfish:new(vector.new(2735, 734), 0, 0.79681994091454),
                    Jellyfish:new(vector.new(2885, 474), 0, 0.80500307768089),
                    Jellyfish:new(vector.new(2845, 2223), 0, 0.94238206870663),
                    Jellyfish:new(vector.new(2761, 2558), 0, 0.79827069131077),
                    Jellyfish:new(vector.new(3004, 3036), 0, 0.98575716561545),
                    Fish9:new(vector.new(1246, 170), 0, 1),
                    Fish9:new(vector.new(1327, 50), 0, 1),
                    Fish9:new(vector.new(1367, 238), 0, 1),
                    Fish9:new(vector.new(1490, 135), 0, 1),
                    Fish9:new(vector.new(1090, 78), 0, 1),
                    Fish9:new(vector.new(2064, 339), 0, 1),
                    Fish9:new(vector.new(4994, 1588), 0, 1),
                    Fish9:new(vector.new(4547, 1377), 0, 1),
                    Fish7:new(vector.new(3429, 1742), 0, 0.83333333333333),
                    Fish7:new(vector.new(3659, 1782), 0, 0.83333333333333),
                    Fish7:new(vector.new(3119, 1659), 0, 0.83333333333333),
                    Fish7:new(vector.new(3140, 1843), 0, 1),
                    Fish7:new(vector.new(3796, 1782), 0, 0.83333333333333),
                    Fish7:new(vector.new(3844, 1695), 0, 0.83333333333333),
                    Fish7:new(vector.new(3555, 6253), 0, 1),
                    Fish7:new(vector.new(3868, 6065), 0, 1),
                    Fish7:new(vector.new(4184, 6303), 0, 1),
                    Corals1:new(vector.new(5919, 6051), -0.28, 2),
                    Corals1:new(vector.new(5663, 6164), 0, 2),
                    Corals1:new(vector.new(6209, 5894), -0.72, 2),
                    Corals6:new(vector.new(181, 7473), 0, 2),
                    Corals6:new(vector.new(580, 7471), 0, 2),
                    Corals6:new(vector.new(1113, 7437), -1.24, 2),
                    Corals6:new(vector.new(317, 7476), 1.16, 2),
                    Corals6:new(vector.new(1309, 7319), 0.88, 2),
                    Corals6:new(vector.new(685, 7477), 0, 1.1574074074074),
                    Corals6:new(vector.new(808, 7458), 0, 0.96450617283951),
                    Corals6:new(vector.new(964, 7426), 0, 0.96450617283951),
                    Corals6:new(vector.new(-61, 7435), 0, 1.1574074074074),
        }
    },
    {
        polygons = {
        },
        objects = {
                    Jellyfish:new(vector.new(2477, 1237), 0, 0.72012484534104),
                    Jellyfish:new(vector.new(2563, 869), 0, 0.63173802076172),
                    Jellyfish:new(vector.new(2468, 414), 0, 0.71190222738232),
                    Jellyfish:new(vector.new(2634, 172), 0, 0.78882636597781),
                    Jellyfish:new(vector.new(2466, 1509), 0, 0.69558710248109),
                    Jellyfish:new(vector.new(2651, 1690), 0, 0.82477116298198),
                    Jellyfish:new(vector.new(2342, 1916), 0, 0.7888463644108),
                    Jellyfish:new(vector.new(2647, 2148), 0, 0.72192281480738),
                    Jellyfish:new(vector.new(2715, 1334), 0, 0.74819859925722),
                    Jellyfish:new(vector.new(2291, 1093), 0, 0.72931748107191),
                    Corals4:new(vector.new(5381, 5406), -0.6, 1.1574074074074),
                    Corals4:new(vector.new(5191, 5380), -0.68, 2),
                    Corals4:new(vector.new(5449, 5217), -0.96, 1.3888888888889),
                    Corals4:new(vector.new(5356, 5221), 0, 0.96450617283951),
                    Corals4:new(vector.new(5625, 5112), 0, 0.96450617283951),
                    Corals4:new(vector.new(5540, 5229), 0, 2),
                    Corals4:new(vector.new(5412, 5426), -1.88, 2),
                    Corals4:new(vector.new(5299, 5460), 0, 2),
                    Corals4:new(vector.new(5502, 5416), -0.52, 2),
                    Corals6:new(vector.new(326, 6676), 0, 1.6666666666667),
                    Corals6:new(vector.new(723, 6707), 0, 2),
                    Corals6:new(vector.new(832, 6714), 0, 2),
                    Corals6:new(vector.new(38, 6683), 0, 2),
                    Corals6:new(vector.new(-279, 6619), 0, 2),
                    Corals6:new(vector.new(-129, 6706), 0, 2),
                    Corals6:new(vector.new(422, 6749), 0, 2),
                    Corals6:new(vector.new(1408, 6567), 0, 2),
        }
    },
    {
        polygons = {
            {
                vertices = {
                    vector.new(-154, 318),
                    vector.new(491, 236),
                    vector.new(974, 322),
                    vector.new(1138, 371),
                    vector.new(1468, 435),
                    vector.new(1863, 328),
                    vector.new(2094, 550),
                    vector.new(2175, 740),
                    vector.new(3113, 836),
                    vector.new(3492, 1029),
                    vector.new(3973, 1080),
                    vector.new(4412, 855),
                    vector.new(4714, 477),
                    vector.new(5580, 475),
                    vector.new(4561, 1065),
                    vector.new(4128, 1254),
                    vector.new(3514, 1282),
                    vector.new(3170, 1172),
                    vector.new(2045, 1035),
                    vector.new(2003, 1326),
                    vector.new(2314, 1849),
                    vector.new(2409, 2360),
                    vector.new(2310, 2946),
                    vector.new(2299, 3307),
                    vector.new(2426, 3473),
                    vector.new(2960, 3827),
                    vector.new(3286, 4065),
                    vector.new(3477, 4343),
                    vector.new(4117, 4946),
                    vector.new(4695, 5523),
                    vector.new(4224, 6282),
                    vector.new(3569, 4771),
                    vector.new(2907, 4130),
                    vector.new(2405, 3774),
                    vector.new(2109, 3498),
                    vector.new(1807, 3698),
                    vector.new(1338, 3950),
                    vector.new(1599, 3601),
                    vector.new(1835, 3370),
                    vector.new(2033, 3175),
                    vector.new(2169, 2583),
                    vector.new(2095, 2063),
                    vector.new(1898, 1672),
                    vector.new(1686, 1338),
                    vector.new(1065, 1332),
                    vector.new(-346, 1219),
                }
            },
        },
        objects = {
                    Jellyfish:new(vector.new(2280, 648), 0, 0.62434602253047),
                    Jellyfish:new(vector.new(2133, 535), 0, 0.52135376695616),
                    Jellyfish:new(vector.new(2171, 378), 0, 0.66182778662843),
                    Jellyfish:new(vector.new(2164, 1417), 0, 0.6200151217965),
                    Jellyfish:new(vector.new(2205, 1166), 0, 0.67643156419487),
                    Jellyfish:new(vector.new(2313, 1647), 0, 0.63963081407331),
        }
    },
    {
        polygons = {
            {
                vertices = {
                    vector.new(1802, -589),
                    vector.new(2092, -448),
                    vector.new(2341, -504),
                    vector.new(2137, 46),
                    vector.new(1998, 632),
                    vector.new(2001, 1089),
                    vector.new(1798, 842),
                    vector.new(1747, 539),
                    vector.new(1857, -134),
                }
            },
        },
        objects = {
                    Jellyfish:new(vector.new(1644, 220), 0, 0.27583341193429),
                    Jellyfish:new(vector.new(1648, 352), 0, 0.37776152149656),
                    Jellyfish:new(vector.new(1522, 370), 0, 0.3970867790284),
                    Jellyfish:new(vector.new(1532, 159), 0, 0.36511510827002),
                    Jellyfish:new(vector.new(1580, 294), 0, 0.25088415655016),
                    Jellyfish:new(vector.new(1654, 533), 0, 0.22940432241443),
                    Jellyfish:new(vector.new(1576, 561), 0, 0.17620443506462),
                    Jellyfish:new(vector.new(1643, 687), 0, 0.19668235945738),
                    Jellyfish:new(vector.new(1551, 682), 0, 0.18059434184153),
                    Jellyfish:new(vector.new(1588, 479), 0, 0.44834939366184),
                    Jellyfish:new(vector.new(1653, 445), 0, 0.22808860888031),
                    Jellyfish:new(vector.new(1505, 267), 0, 0.20244538191303),
                    Jellyfish:new(vector.new(1613, 92), 0, 0.18100759933494),
                    Jellyfish:new(vector.new(1414, 504), 0, 0.1895047781313),
                    Jellyfish:new(vector.new(1591, 402), 0, 0.16829320643561),
                    Jellyfish:new(vector.new(1667, 827), 0, 0.13526629972864),
                    Jellyfish:new(vector.new(1723, 894), 0, 0.21536211685391),
                    Jellyfish:new(vector.new(1570, 815), 0, 0.21928204437358),
                    Jellyfish:new(vector.new(1640, 934), 0, 0.1517235031315),
                    Jellyfish:new(vector.new(1707, 1022), 0, 0.15455406339467),
        }
    },
}
-- end layers

level = Level:new(name, layers, intro, outro, music, 27500)

return level
